// подключите один мотор к клемме: M1+ и M1-
// а второй к клемме: M2+ и M2-
// Motor shield использует четыре контакта 4, 5, 6, 7 для управления моторами 
// 4 и 7 — для направления, 5 и 6 — для скорости
#define SPEED_1      5 
#define DIR_1        4
 
#define SPEED_2      6
#define DIR_2        7
bool fl = false;
void setup() {
  // настраиваем выводы платы 4, 5, 6, 7 на вывод сигналов
  for (int i = 4; i < 8; i++) {     
    pinMode(i, OUTPUT);
  }
  pinMode(2, INPUT);
  pinMode(12, OUTPUT);
  pinMode(11,OUTPUT);
} 
 
void loop() {
  if (digitalRead(2) == HIGH){
    digitalWrite(12, HIGH);
    digitalWrite(11, HIGH);
    delay(5000);
    //прямо
    digitalWrite(12, LOW);
    digitalWrite(11, LOW);
    digitalWrite(DIR_2, LOW);
    digitalWrite(DIR_1, HIGH);
    analogWrite(SPEED_1, 200);
    analogWrite(SPEED_2, 200);
    delay(4500);
    //стоп -> влево -> стоп
    
    analogWrite(SPEED_1, 0);
    analogWrite(SPEED_2, 0);
    delay(800);
    digitalWrite(12, HIGH);
    delay(200);
    
    analogWrite(SPEED_1, 200);
    delay(200);

    analogWrite(SPEED_1, 0);
    delay(200);
    digitalWrite(12, LOW);
    delay(800);
    // прямо
    analogWrite(SPEED_1, 200);
    analogWrite(SPEED_2, 200);
    delay(1500);
    // стоп -> вправо -> стоп
    
    analogWrite(SPEED_1, 0);
    analogWrite(SPEED_2, 0);
    delay(800);
    digitalWrite(11, HIGH);
    delay(200);

    analogWrite(SPEED_2, 200);
    delay(200);

    analogWrite(SPEED_2, 0);
    delay(200);
    digitalWrite(11, LOW);
    delay(800);
    //прямо
    analogWrite(SPEED_1, 200);
    analogWrite(SPEED_2, 200);
    delay(1500);
    //stop

    analogWrite(SPEED_1, 0);
    analogWrite(SPEED_2, 0);
    digitalWrite(11,HIGH);
    digitalWrite(12,HIGH);
    delay(3000);
    digitalWrite(11,LOW);
    digitalWrite(12,LOW);
  }
  delay(30);
}
